# SYM-Labo1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ch/heigvd/iict/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/sym/template/: BasicActivity.java  MainActivity.java
app/src/main/res/layout/: activity_basic.xml  authent.xml  content_basic.xml
app/src/main/res/layout-land/: authent.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/ch/heigvd/iict/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
